@import "footer";
//Global

h1 {
  margin: 0 auto;
  font-weight: bold;
}

.entry-title{
  display: none;
}

.container-fluid{
  padding-top: 15px;
  margin-left: 8%;
}

//Header
.header{
  background-color: black;
  color:#fff;
  padding-top: 10px;
  width:100%;
  font-weight:600;
  padding-left: 75px;
}


.navbar{
  padding-right: 170px;
  background-color: #66c2ff;
  border-bottom: solid;
}

#main-menu li a{
  color: black;
}



.fixed {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 20;
}


.service {
  font-size: 12px;
  color: yellow;
  margin-left: 15px;
}

#full-width-page-wrapper {
  margin:0;
  padding: 0;
  border:0;
  color:#444;
}

.clear {
    clear: both;
}

h3 {
  font-family: 'Metrophobic', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


////////////////////////////////////////////////////// Homepage ///////////////////////////////////////////
// Slider

.image-cover {
  height:600px;
  color: #fff;
  text-align: center;
  background:url("../assets/img/construction.jpg") no-repeat;
  background-size: cover;
  text-transform: uppercase;
}

.image-slider {
  width:50%;
  position: absolute;
  left: 0%;
  bottom: 400px;
  left:400px;
  z-index: 10;
  padding-top: 20px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.slider-content{
  font-style:italic;

}

.image-slider p {
  border-top: 4px solid #fff;
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  -ms-transform: rotate(-7deg); /* IE 9 */
-webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
transform: rotate(-7deg);
}

.image-slider h1 {
  padding-bottom: 25px;
  text-shadow: -4px 12px 8px  black;
  -ms-transform: rotate(-7deg); /* IE 9 */
-webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
transform: rotate(-7deg);
}

.red{
  color: red;
}

.appointment-section{
  background-color: #efbb20;
  padding:28px;
  opacity: .9;
}
.appointment-section h3{
  width:65%;
  line-height:1.1em;
  font-family: 'Metrophobic', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

// Learn-More-section

.rigging-section{
  background-color: #66c2ff;
  background-size: cover;
  padding:30px;
}

.trucking-section{
  padding:30px;
}



.learn-content{
  padding:30px;
  color: #fff;
  font-weight: 600;
  width: 60%;
  background: rgb(50, 50, 50); /* Fallback for older browsers without RGBA-support */
  background: rgba(50, 50, 50, 0.5);
  position:relative;
  margin: 0;
}

.learn-section h3{
  line-height:1.1em;
  font-family: "Times New Roman", Times;
  color: #000f1a;
  font-weight: bolder;
  text-transform: uppercase;
}

.learn-section a{
    margin:0 auto;
    padding-top: 20px;
}

.btn {
   background-color: #efbb20;
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: solid #ffffff 3px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;

}

.btn:hover {
  text-decoration: none;
  opacity: .9;
}

.contact p{
  color:#444;
}


.icon-content{
  float: left;
  width: 20%;
  font-size: 50px;
  line-height: 18px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-align:center;
}
.why-section{
  border-top: 2px solid #5b646b;
  padding-top: 70px;
  padding-bottom: 70px;
  z-index: 1;
}
.why-title{
  border: medium none;
  padding: 2px 0 0 0;
  position: relative;
  margin: 0 0 16px 0;
  clear: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.25em;
}
.why-content {
  float: right;
  width: 80%;
  margin: 0.85em 0;
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  font-size: 15px;
}

//Testimonial Section
.testimonial-background{
background-color:#1e2021;
background-size: cover;
padding: 20px;
filter: brightness(120%);
}

.testimonial-background h1{
color: #fff;
}

.testimonial-slider{
  border: 2px solid black;
  padding: 20px;
  width: 50%;
  margin: 0 auto;
  margin-top: 40px;
}

.testimonial-img{
  padding: 20px;
  margin-left: 60px;
}


//Contact Us
.contact-us{
  background-color: #4a4a4a;
  padding-top: 20px;
}


.gform_body{
  color:#fff;
}

body .gform_wrapper .gform_body .gform_fields .gfield input[type="text"],
body .gform_wrapper .gform_body .gform_fields .gfield textarea {
  opacity: .6;

  -moz-border-radius: 10px;
  border-radius: 10px;
}

body .gform_wrapper .gform_body .gform_fields .gfield input[type="text"]:focus,
body .gform_wrapper .gform_body .gform_fields .gfield textarea:focus {
    opacity: 1;
    border-color:none;
}

.gform_wrapper h3.gform_title{
  font-size:35px !important;
}


.gform_heading .gform_title{
  font-size: 30px;
    font-family: "Times New Roman", Times;
    font-weight: bold;
    text-shadow: -4px 4px 8px  black;
}

#gform_submit_button_1{
  font-size:30px;
  font-weight: bold;
  border:4px solid yellow;
  background: none;
  font-family: "Times New Roman", Times;
}


///////////////////////////////  Contact  Page ///////////////////////////

#primary{
  padding-bottom: 30px;
}
//////////////////////////////  Slider ///////////////////////////////////
    @font-face{
      font-family:'Glyphicons Halflings';
      src:url(../fonts/glyphicons-halflings-regular.eot);
      src:url(../fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),url(../fonts/glyphicons-halflings-regular.woff) format('woff'),url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')}.glyphicon{
        position:relative;
        top:1px;
        display:inline-block;
        font-family:'Glyphicons Halflings';
        font-style:normal;
        font-weight:400;
        line-height:1;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale
      }
      .glyphicon-chevron-left:before{
        content:"\e079"
      }
        .glyphicon-chevron-right:before{
          content:"\e080"
        }

        .carousel-inner{
          padding-left: 20px;
            padding-right: 20px;
        }



  .carousel-inner>.carousel-item>img,.carousel-inner>.carousel-item>a>img{
    line-height:1;
    height: 500px;
  }

  .carousel-control{
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    width:15%;
    opacity:.5;
    filter:alpha(opacity=50);
    font-size:20px;
    color:#fff;
    text-align:center;
    padding-left:20px;
    padding-right:25px;
    text-shadow:0 1px 2px rgba(0,0,0,.6)
  }
    .carousel-control.left{
      background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.5) 0),color-stop(rgba(0,0,0,.0001) 100%));
      background-image:linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
      background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)
    }
    .carousel-control.right{
      left:auto;right:0;
      background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.0001) 0),color-stop(rgba(0,0,0,.5) 100%));
      background-image:linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
      background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)
    }
    .carousel-control:hover,.carousel-control:focus{
      outline:0;
      color:#fff;
      text-decoration:none;
      opacity:.9;
      filter:alpha(opacity=90)
    }
    .carousel-control .icon-prev,.carousel-control .icon-next,.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right{
      position:absolute;
      top:50%;
      z-index:5;
      display:inline-block
    }

    .carousel-indicators li{
      display:inline-block;
      width:10px;
      height:10px;
      margin:1px;
      text-indent:-999px;
      border:1px solid #fff;
      border-radius:10px;
      cursor:pointer;
      background-color:#000 \9;
      background-color:rgba(0,0,0,0)
    }
    .carousel-indicators .active{
      margin:0;width:12px;
      height:12px;
      background-color:#fff
    }
    .carousel-caption{
      background: rgba(0, 5, 5, 0.5);
      width:100%;
      position: absolute;
      left: 0%;
      bottom: 20px;
      z-index: 10;
      padding-top: 20px;
      color: #fff;
      text-align: left;
      padding-left: 100px;
      font-weight: bold;
    }


    .carousel-caption p{
      width:70%;
    }

    h4{
      font-weight: bold;
    }



    .btn-primary{
      background-color: #efbb20;
     -webkit-border-radius: 60;
     -moz-border-radius: 60;
     border-radius: 60px;
     font-family: Arial;
     font-size: 18px;
     padding: 10px 20px 10px 20px;
     border: solid #ffffff 3px;
     text-decoration: none;
     color: #ffffff;
     font-weight: bold;
     margin:0 auto;
     margin-right: 250px;
    }
    .btn-primary:hover{
      text-decoration: none !important;
      opacity: .9 !important;
    }


/////////////////////////// sevice section //////////////////
.service-section{
  padding:30px;
}

.service-content{
  padding:30px;
  padding-bottom: 80px;
  color: #fff;
  font-weight: 600;
  width: 100%;
  background: rgb(50, 50, 50); /* Fallback for older browsers without RGBA-support */
  background: rgba(50, 50, 50, 0.5);
  position:relative;
  margin: 0;
  width:100%;
}

.service-section h3{
  line-height:1.1em;
  font-family: "Times New Roman", Times;
  color: #FFFF00;
  font-weight: bolder;
  text-transform: uppercase;
}

.service-section a{
    margin:0 auto;
    padding-top: 20px;
}

.clear {
    clear: both;
}


///////////////////   repairs        //////////////////////
.repairs h1{
  padding: 20px;
  color: #fff;
}

    @media screen and (min-width:748px){
      .carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-prev,.carousel-control .icon-next{
        width:30px;
        height:30px;
        margin-top:-15px;
        margin-left:-15px;
        font-size:30px
      }
        .carousel-indicators{
          bottom:20px
        }
      }

    @media screen and (max-width:978px){
      .image-slider{
        position: absolute;
        top: 0;
        left: 120px;
      }

      h1{
        font-size: 30px;
      }
    }

    ///////////////////////  Testimionial-Slider   //////////////////////////////
    #carousel-testimonial{
      background: #d8d8d8;
      border:1px solid black;
      padding: 20px 0 20px 60px;

    }
    .caption{
      margin-left: 100px;
    }
    .carousel-indicators .active{
      background: #31708f;
    }
    .content{
      margin-top:20px;
    }
    .adjust2{
      margin:0;
    }
    .carousel-indicators li{
       border :1px solid #ccc;
       background: rgb(50, 50, 50); /* Fallback for older browsers without RGBA-support */
       background: rgba(50, 50, 50, 0.5);
     }
     .carousel-control{
       color:#fff;
       width:5%;
     }
     .carousel-control:hover, .carousel-control:focus{
       color:#31708f;
     }
     .carousel-control.left, .carousel-control.right {
       background-image: none;
     }
     .media-object{
       margin-left:20px;
       margin-top:15%;
     }

     .navbar-toggler{
       margin-right: 250px;
     }
     @media screen and (max-width: 768px)
     {
       .media-object{
         margin-top:0;
       }
       .learn-content{
         width: 100%;
       }

       .testimonial-img{
         margin:0;
       }

       .caption{
         margin:0;
       }



       .carousel-inner, #carousel-example-generic, .carousel-item{
         height: 400px;
       }

       .slider-content h1{
         display:none;
       }

       .slider-content p{
         display:none;
       }

       .btn-primary{
         display: none;
       }

       .navbar{
         padding-right:0px;
       }

       .navbar-nav{
         padding-left: 0px;
       }
     }
